{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "AIT42 Editor",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$HOME/**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.ait42.editor",
      "icon": [],
      "resources": [],
      "copyright": "Copyright (c) 2025 AIT42 Team",
      "category": "DeveloperTool",
      "shortDescription": "Modern code editor with AI integration",
      "longDescription": "AIT42 Editor is a modern, extensible code editor with built-in AI agent integration, LSP support, and advanced text editing capabilities.",
      "macOS": {
        "minimumSystemVersion": "10.13",
        "frameworks": []
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "downloadBootstrapper"
        }
      },
      "deb": {
        "depends": []
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
    },
    "windows": [
      {
        "title": "AIT42 Editor",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
